#menu-div {
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: white;
}
#menu-div .header-container {
    grid-column: 1/-1;
    grid-row: 1/2;
}
#menu-content {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    height: 800px;
    grid-column: 1/-1;
    grid-row: 2/3;
    grid-column-gap: 40px;
}
#menu-div #menu-btn svg {
margin-top: 10px;
  align-self: end;
  justify-self:end;
}
#menu-div .header-container .logo-container {
    margin-left: 3em;
}
#menu-content #contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 2.5em;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-gap: 60px;
    margin-top: -130px;
}
#menu-content #contact-info #menu-address {
    line-height: 40px;
    margin-top: -8px;
}
#email {
    margin-top: 20px;
    margin-bottom: 20px;
}
#link-list {
    display: grid;
    align-items: center;
    grid-row-gap: 30px;
    grid-column: 2/3;
    margin-top: 70px;
}

#conversation {
    margin-left: 3em;
    margin-top: 100px;
}

/*styles*/

#link-list a {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 99px;
line-height: 87.6%;
/* identical to box height, or 97px */
display: flex;
flex-direction: column;
color: #323232;
transition: color .5s, text-shadow .5s;
}
#link-list a:hover {
    text-decoration: none;
    color:  white;
    text-shadow: -2px 2px 0 black, 2px 2px 0 black, 2px -2px 0 black,
      -2px -2px 0 black;
}
#link-list a:nth-child(1) {
    font-weight: 500;
}

#start {
    font-weight: 500;
font-size: 14px;
line-height: 178.6%;
/* identical to box height, or 25px */
color: #323232;

}
#intro-block img  {
    margin-top: 0px !important;
}
#email {
    font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 142.6%;
/* identical to box height, or 50px */

border-bottom: 3px solid rgba(50, 50, 50, 1);
width: 70%;
color: rgba(50, 50, 50, 0.5);
}

@media only screen and (max-width: 999px) and (min-width:320px) { 
    #menu-div .header-container  {
        grid-column: 1/3 !important;
        margin-top: 0px;
    }
    #menu-div {
        grid-template-columns: unset;
        padding-bottom: 40px;
    }
    #menu-content {
        grid-template-columns: unset;
        margin-right: 20px;
    }
    #conversation {
        grid-row: 3/4;
        margin-left: 10px;
        margin-top: 50px;
    }
    #menu-div #contact-info {
        grid-row: 4/5;
        margin-top: 0px;
        padding-left: 10px;
        grid-template-columns: unset;
        grid-gap: 10px;
    }
    #menu-div .header-container .logo-container {
        margin-left: 0px;
    }

    #link-list {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    margin-left: 10px;
    grid-row-gap: 20px;
    }
    #link-list a {
    font-size: 47px;
    font-weight: 500;
    line-height: 46px;
    }
    #email {
font-size: 18px;
font-weight: 400;
line-height: 27px;
width: 100%;
    }
}
@media only screen and (max-width: 999px) and (min-width:639px) { 
    #menu-content {
        margin-left: 20px;
    }
    #menu-div #logo {
    width: 78px;
    height: 47px;
    }
    #email { 
        width: 80%;
    }
    #conversation {
        margin-top: 80px;
    }
    #menu-div {
        margin-left: 5px;
    }
    #menu-div #contact-info { 
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    #link-list {
        grid-row-gap: 30px;
    }
    #link-list a {

font-size: 64px;
font-weight: 500;
line-height: 62px;

    }
    #menu-div #contact-info  {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 1300px) and (min-width:1000px) {
   #container #menu-content {
        margin-left: 0px;
        
    }
    #container #menu-div .header-container .logo-container {
        margin-left: 0px;     
    }
    #container #menu-div {
        margin-top: -50px;
    }
    #container #menu-content, #conainer #conversation {
        margin-left: 0px;     
    }
    #container #menu-div #contact-info {
        padding-left: 0px;
    }
}
@media only screen  and (min-width:1300px) { 
    #container #menu-div {
        margin-top: -20px;
    }
    #container #menu-div .header-container .logo-container {
        margin-left: 0px;     
    }
    #container #menu-content,#container #conversation {
        margin-left: 0px;     
    }
    #container #menu-div #contact-info {
        padding-left: 0px;
    }
}


@media only screen and (min-width: 1550px) {
#container #menu-div {
        margin-top: -70px;
}
}