#homepage-container {
   margin:0;
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: .4fr .35fr .4fr .8fr .8fr .55fr;
    grid-row-gap: 100px;
}

.intro-section {
    grid-row: 1/2;
    grid-column: 1/2;
}
.animation {
    grid-row: 1/2;
    grid-column: 1/2;
    height:100%;
    width: 100%;
    z-index: 999;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    padding: 0 120px;
    grid-column-gap: 100px;
}
.typography-bold {
    grid-row: 3/4;
}
/*.frame-55 {
    display: grid;
    grid-template-rows: .5fr 3fr;
    grid-row: 4/5;
    grid-column-gap:20px;
}
*/

/*intro sec*/
.header-container {
    display: grid;
    grid-template-columns: 1fr 2fr .8fr;
    margin-top: 20px;
    align-items: center;
}
#menu-btn {
    justify-self: center;
}
#header-btn {
    grid-column:3/4;
    grid-row:1/2;
    display: inline;
}

.section-1 {
    display: grid;
    grid-template-rows: min-content 2fr;
    height: 100%;
}
#title-div {
    justify-self: center;
    align-self: center;
}
#title-div h1,span {
    margin: 2px;
}
#title div .second-title {
    position: relative;
    margin-left: 15px;
}
/*about sec*/
.about .ellipse-funnctional {
    margin-right: 10px;
}
.img-div {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
} 
.img-div img {
    align-self: center;
    justify-self: center;
}
#about-textBlock {
    display: grid;
    grid: min-content 1fr/.35fr 1fr;
    
}
#about-textBlock h1 {
    grid-column: 1/3;
    margin-bottom: 10px;
}
#about-textBlock svg{
    grid-column: 1/2;
}
#about-content {
    grid-column: 2/3;
    grid-row: 2/3;
}
#about-btn {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    margin-top: 45px;
}
#about-btn span {
    margin-left: 10px;
}
/*typo sect*/

/*problems sec*/
.problems {
    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-row: 4/5;
}
.image-google {
    width: 600px;
    grid-column: 1/2;
}
#problems-text {
    padding-right: 50px;
    margin-top: -12px;
    grid-column: 2/3;
}
#problems-list {
    margin-top: 100px;
    display: grid;
    grid: 1fr 1fr/1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap:50px ;
}
#problems-list div div {
    margin-top: 20px;
}
/*products sec*/
.products {
    display: grid;
    grid: min-content 1fr/1fr 1fr;
    grid-row: 5/6;
    grid-gap: 100px;
}
#products-title {
    justify-self: center;
    align-self: center;
    display: grid;
    width: 65%;
    grid-row:1/2;
    grid-column: 1/3;
}


#products-list {
    display: grid;
    grid-gap: 100px;
    width: 85%;
}
#products-list div{
    width:95%;
}
.product span,.product p, .product hr{
    position:relative;
    top:10px;
    left: 30px;

}
.russian-box {
    grid-row: 2/3;
    grid-column: 1/2;
}
/*news sect*/
#news {
    grid-row: 6/7;
}
#news-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
}
#topic {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}
#topic-img {
    display:grid;
    justify-items: center;
    align-items: center;
}
#topic-text {
    align-self: center;
    width: 90%;
}
#news-title-div {
    display:grid;
    align-items: center;
    justify-items: center;
    grid-row-gap: 50px;
    text-align: left;
    width: 50%;
    margin-left: -10px;
    margin-bottom: 100px;
}
#news-title {
    margin-left: -177px;
}

