@media only screen and (max-width: 374px) and (min-width:320px) {
    .header-container,#news {
        width:95%;
    }

    
   
}

@media only screen and (max-width: 999px) and (min-width:320px){
/*grid*/
/*header*/
#homepage-container {
    grid-row-gap: 10px; 
    grid-template-rows: .25fr .2fr .1fr .25fr .2fr .25fr;

 }
.header-container {
    margin-left:0px;
    padding: 0px;
    margin-top: 10px !important;
    padding-right:10px;
    align-items: center;
}
.section-1 {
    background-size: cover;
}
.second-title {
    left: 30px;
}
.sub-content {
    margin-top: 20px;
    margin-right: 20px;
    width: 72%;
}
#header-btn {
    display: grid !important;
    align-content: end;
    grid-column: 2/3 !important;
}
.header-container .icon-text {
   text-align: end;
   margin-top: 4px;
}
#menu {
    display: none;
}
#menu-btn {
    grid-column: 3/4;
    grid-row: 1/2;
}
.section-1 #title-div div h1 {
    text-align: center;
    margin-left: -35px;
}
.section-1 #title-div {
    justify-self: start;
    margin-top: 20px;
    margin-bottom: 3em;
}

/*about*/
.intro-section {
    width: 100%;
}
.about { 
    display: flex;
    flex-direction: column;
    padding:0px 15px;
    align-items: start;
    margin-right: 20px;
}
.img-div {
    grid-row: 4/5;
    grid-column: 1/2;
    margin-top: 50px;
    margin-bottom: 30px;
    align-content: center;
    justify-items: center;
    align-self: center;
    justify-self: center;
}
#about-content {
    grid-column: 1/2;
    margin-top: 20px;
}
#about-textBlock {
    display:block;
}
#about-textBlock h1 {
    margin-left: -5px;
}
/*typography*/

/*problems*/
.problems {
    padding:0px 15px;
    grid-template-columns: unset;
    grid-template-rows: .5fr .1fr;
    margin-right: 20px;
}
#problems-text {
    padding: 0px;
   grid-column: 1/2;
}
.image-google {
    margin-top: 30px;
    grid-row:2/3;
    margin-right: 20px;
    width:unset;
}
.frame-55 .frame-55-hr {
    margin-top: 30px;
    margin-bottom: 30px;
}
#problems-list {
    margin-top: 30px;
    grid-template-columns: unset;
    grid-gap: 30px;
}
.image-google {
    display: grid;
   grid: 1fr 1fr/1fr 3fr;
}
#problems-img {
  grid-column: 2/3;
  grid-row: 1/-1;
  object-fit: fill;
  width: 100%;
  height: 100%;
  position:unset;
}
/*products*/
.russian-box {
    width: fit-content;
}
.products {
    grid-template-columns: 2fr 1fr;
    padding:0px 15px;
    grid-gap: 0px;
    margin-top: 60px;
}
#products-title {
    align-self: start;
    justify-self:start;
    width: 100%;
    padding-right: 20px;
}
#products-text {
    margin-top: 20px;
    align-items: center;
    justify-items: center;
}
.frame-55 .frame-55-typography-bold {
    top: -20px;
}
.frame-55  #pr-title {
    margin-bottom: 0px;
}
.frame-55 .product span, 
.frame-55 .product hr,.frame-55 .product p  {
  top: 30px;
}
#products-list {
    grid-column: 1/-1;
    align-content: center;
    width: 95%;
    grid-gap: 30px;
    margin-top: 30px;
}
#products-list div {
    width: 100%;
}
.russian-box{
    grid-row: 3/4;
    grid-column: 1/-1;
    background-size: cover;
    background-repeat: no-repeat;
    background: url('https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mobile/man-mobile.webp');
}
.russian-box img {
    margin-top: 30px;
    margin-left:-10px;
    object-fit: fill;
    width: 100%;
    height: 100%;
   
}

.product {
    width: 100%;
    background-position:top left;
    padding-right: 40px;
}
.product span {
    position: relative;
    top: 20px;
}
/*news*/

#news {
    padding: 0px 15px;
    margin-top: 30px;
}
#news-title {
    margin-left: 0px;
    justify-self: start;
}
#news-title-div {
    padding: 0 10px;
    grid-row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
}
#news-content {
    display: flex;
    flex-direction: column;
}
#topic {
    display: flex;
    flex-direction: column;
}
#topic-img {
    display: block;
}
#topic-text {
    align-self: start;
    width:100%;
    margin-top: 10px;
}
/*footer*/ 
.section {
    width: unset;
}
#footer {
    display: unset;
    grid: unset;
    padding-left: 15px;
    margin-right: 15px;
    padding-right: 15px;
    margin-top: 60px;
    grid-column-gap: unset;
 
}
#footer-btn {
    margin-top: 20px;
}
#sign-up {
    margin-top: 50px;
    margin-bottom: 50px;
}
#sign {
    margin-bottom: 20px;
}
#footer #contact-info {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 20px;
    grid-template-columns: unset;
}
#footer-btn .ellipse-funnctional {
    margin-left: 20px;
}
#end {
    margin-top: 80px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
grid-template-rows: 1fr 1fr;
}
#end p, #end a {
    margin-left: 0px;
}
#link-design,#date{
    grid-column: 1/3;
}
#date {
    grid-row: 2/3;
    margin-top: 10px;
}
.footline:nth-child(3) {
    grid-row: 2/3;
    margin-top: 10px;
}
.contact-title {
    margin-top: 30px;
}
#contact-info {
    padding-top: 20px;
}

/*styles*/ 
/*header*/
#logo {
    margin-left:15px !important;
    height: 29px;
    width: 47.764705657958984px;
}
.header-container .icon-text {
font-size: 12px;
line-height: 21px;
}
.header-container  .ellipse-funnctional {
display:none;
}
#menu-btn svg {
height: 7px;
width: 28px;
}
#menu-btn svg rect{
    height: 1px;
    }
/*intro*/ 
.title-first,.second-title {
font-size: 47px;
line-height: 46px;
}
.sub-text {
font-size: 12px;
line-height: 17px;
}
.section-1 {
    background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mobile/banner-mobile2.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
/*about*/
.about .about-us-text{
font-size: 35px;
font-weight: 700;
line-height: 45px;
}
.about .typography {
font-size: 14px;
font-weight: 400;
line-height: 22px;
}
.about .img-div img{
height: 200px;
width: 290px;
align-self: center;
justify-self: center;
}
/*typography*/
.typography-bold .bold-1 {
    font-weight: 700;
    line-height: 25px;
}
.typography-bold #empty-letter {
    text-shadow: -1px 1px 0 white, 
    1px 1px 0 white, 
    1px -1px 0 white, 
    -1px -1px 0 white;
}
/*problems*/

.frame-55 .problem-with-the-world {
font-size: 35px;
font-weight: 700;
line-height: 45px;
}
.frame-55 .frame-55-hr {
    width: 80px;
}
.frame-55 .frame-55-subtext, 
.frame-55 .number-text-subitle-one,.frame-55 .number-text-subtitle-two,
.frame-55 .number-text-subtitle-three,.frame-55 .number-text-subtitle-four
{
font-size: 14px;
font-weight: 400;
line-height: 22px;
}
.frame-55 .number-text-title-one,.frame-55 .number-text-title-two,
.frame-55 .number-text-title-three,.frame-55 .number-text-title-four {
    font-size: 24px;
    line-height: 31px;
}
/*products*/
#pr-title span {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}
#products-text p {
font-size: 14px;
font-weight: 400;
line-height: 22px;
}
.product span {
font-size: 14px;
font-weight: 400;
line-height: 22px;
}
/*news*/
#news-title-div svg {
    width: 300px;
}
#news-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}
#news-name{
  font-size: 24px;
 line-height: 31px;
    
}
#news-text {
  font-size: 14px;
line-height: 22px;
}
#news-date {
font-size: 12px;
line-height: 19px;
}
#topic-img img {
height: 166px;
margin-bottom: 30px;
}
/*footer*/ 
.footer-background {
    background: radial-gradient(52.13% 35.19% at 25.92% 50%, #030395 6.25%, rgba(3, 3, 149, 0) 100%);
    background-repeat: no-repeat;
    background-position: -50px -450px;
    background-size: 100%;
}

#footer-btn .icon-text {
font-size: 47px;
line-height: 67px;
}
#footer-btn .ellipse-funnctional {
height: 44px;
width: 44px;
} 
#footer-btn .ellipse-funnctional svg {
    height: 16px;
    width: 16px;  
    color: #696767;
}
#footer-btn div svg {
    height: 16px;
    width: 16px;  
    }
#sign {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}
#email-input input {
    width: 260px;
}
#end p, #end a {
    font-size: 12px;
}
/*lazy adds on*/ 
.about {
    margin-bottom: 30px;
}
.problems {
    margin-top: 30px;
}
}
@media only screen and (min-width: 375px) and (max-width:640px) { 
.section-1 {
    background-size: cover;
}
.section-1  #title-div {
    margin-bottom: 2em;
}

.typography-bold {
    margin-top: 10px;
    width: 100%;
}
.problems,.products,#news,#footer,.intro-section {
    width: 100%;
}
.products {
    margin-top: 70px;
}
}
@media only screen and (min-width: 425px) and (max-width:768px) {
    .problems,.products,#news,#footer,.intro-section {
        width: 100%;
    }
  
    .product {
        justify-self: center;
        align-self: center;
    }
    #products-list {
        grid-column: 1/-1;
    }
  
}

@media only screen and (max-width:999px) and (min-width: 640px)  {
    .footer-background {
        background-position: -100px -400px;
        background-size: 60%;
    }
    .header-container {
        grid-template-columns: 1fr 2fr .6fr !important;
        grid-column-gap:60px;
    }
    .problems,.products,#news,#footer,.intro-section,.typography-bold {
        width: 100%;
    }
#homepage-container {
    grid-row-gap: 80px;
    grid-template-rows: .3fr .2fr .1fr .25fr .2fr .25fr;
}

/*header*/
    #logo {
height: 47px;
width: 78px;
margin-left: 30px !important;
}
.header-container {
    margin-top: 20px !important;
}
.header-container .icon-text {
    font-size: 14px;
    margin-left: 15px;
}
.section-1 #title-div {
    margin-top: 30px;
}
.section-1 #title-div h1 {
font-size: 64px;
line-height: 62px;

}
/*about*/
.about #about-textBlock {
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 15px;
}

.about #about-textBlock h1 {
font-family: Roboto;
font-size: 41px;
font-style: normal;
font-weight: 700;
line-height: 53px;
}
.about #about-content {
    grid-column:2/3;
}
.about #about-content .ellipse-funnctional svg{
    margin-top: 0px;
}
.about #about-textBlock svg {
    margin-top: 25px;
}
.about .img-div img {
    height: 433px;
width: 600px;


}
/*typography*/
.typography-bold .bold-1 {
    line-height: 50px;
   
}
/*problems*/
#problems-text {
    display: grid;
    align-items: center;
    justify-items:center;
}
.frame-55 .problem-with-the-world {
    font-size: 41px;
    line-height: 53px;
    align-self: center;
    }
    .frame-55 .frame-55-hr {
        width: 356px;
    }
  #problems-list {
      display: grid;
     
      width: 78%;
  }
  .frame-55 .frame-55-subtext {
    margin-top: 20px;
    margin-bottom: 40px;
      width:78%;
  }
  .image-google {
      margin-top: 60px;
  }
  /*products*/
  .products {
      padding-left: 30px;
  }
  #products-text p {
    font-size: 18px;
    line-height: 27px;
  }
  
  .russian-box {
    background: url('https://github.com/wazebase/project-images/blob/main/helmda/backgrounds/mainPage/man.webp');
  }
  /*news*/
  #news-title-div {
      margin-bottom: 50px;
  }
  #news-title-div svg {
    width: 381px;
  }
  #news-title-div svg rect {
    height: 5px;
    width: 381px;
    
  }
  #news-content {
      width: 70%;
  }
  #news {
      padding-left: 30px;
  }
  #news-title {
    font-size: 41px;
    line-height: 53px;  
  }
  #topic-img img {
    height: 211px;
    width: 381px;  
  }
  /*footer*/
  #footer {
      padding-left: 30px;
  }
  #contact-info {
      width: 95%;
  }
  #know-more {
      width: 95%;
  }
}
@media only screen and (max-width:999px) and (min-width: 768px) {
    .problems,.products,#news,#footer,.intro-section {
        width: 100%;
    }
    .img-div {
    margin-left: 100px;
    }
    .section-1 #title-div {
        margin-top: 100px;
      
    }
    .typography-bold .bold-1 {
       
        line-height: 70px;
    }
    .frame-55 .frame-55-subtext,#problems-list {

        width:72%;
    }
    #products-list {
     margin-top: 60px;
    }
}

@media only screen and (max-width:1250px) and (min-width: 1000px) {
    #homepage-container {
        grid-template-rows: .4fr .35fr .1fr .8fr .8fr .55fr;
    }

    #title-div {
        margin-top: 20px;
        margin-left: 150px;
    }
    .sub-content {
        margin-left: 5px;
    }
    .about {
       grid-column-gap: 40px;
       padding-left: 30px;
       padding-right: 30px;
   }
   .img-div {
       width: 100%;
       height: 100%;
       align-self: start;
       display: grid;
   padding-top: 50px;
   }
   #about-textBlock {
       grid-gap: 20px;
   }
   #about-textBlock svg {
       margin-top:7px;
   }
   #about-content svg {
    margin-top:0px;
}
    #about-textBlock h1 {
    font-size: 67px; 
    line-height: 87px;
    
   }
   #about-content p {
    font-size: 14px;
    line-height: 22px;
    
   }
    #logo {
       margin-left: 50px !important;
   }
   .section-1 #title-div h1 {
    font-size: 96px;
    line-height: 94px;
    }
    .image-google {
        width: 500px;
    }


    #problems-img {
        left: -350px;
    }
    #problems-list {
        grid-gap: 50px;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: unset;
        width: 70%;
    }
   .products {
        grid-gap: 30px;
        grid-row-gap: 100px;
        grid-template-columns: 1.5fr 1fr;
    } 
    .frame-55 .frame-55-typography-sub {
   
        font-size: 24px;
    }
    .russian-box img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }

    #products-list {
       grid-row-gap: 50px;
       margin-left: -40px;
    }

    /*footer*/
    #footer {
        grid-gap: 10px;
        padding-left: 40px;
    }
    .typography-bold .bold-1 {
        line-height: 150px;
    }
    #end {
       grid-column-gap:10px;
    }
}
@media only screen and (min-width:1550px) {
    .frame-55 .russian-box {
        width:70%;
    }
    .sub-content .sub-text {
        font-size: 18px;
        line-height: 28px;
    }
    #about-content span {
        font-size: 18px;
    }
    .typography-bold .bold-1 {
        line-height: 250px;
    }
    #topic p {
        font-size: 18px;
        line-height: 30px;
    }
    .about .ellipse-funnctional {
        width: 60px;
        height: 60px;
    }
    .frame-55 .frame-55-subtext, 
.frame-55 .number-text-subitle-one,.frame-55 .number-text-subtitle-two,
.frame-55 .number-text-subtitle-three,.frame-55 .number-text-subtitle-four,
.frame-55 .number-text-subtitle-one {
font-size: 22px;
font-weight: 400;
line-height: 30px;
}
.frame-55 .number-text-title-one,.frame-55 .number-text-title-two,
.frame-55 .number-text-title-three,.frame-55 .number-text-title-four {
    font-size: 30px;
    line-height: 40px;
}
#pr-title span {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
}
#products-text p {
font-size: 22px;
font-weight: 400;
line-height: 32px;
}
.frame-55 .product span {
font-size: 40px;
font-weight: 400;
line-height: 22px;
}
.frame-55 .product p {
font-size: 20px;
font-weight: 400;
line-height: 30px;
}
}
@media only screen and (min-width:1900px) {
    .header-container {
        grid-template-columns: 1fr 2fr .5fr !important;
    }
    #homepage-container{
        grid-template-rows: .6fr .35fr .4fr .8fr .8fr .55fr;
        grid-row-gap:200px;
    }
    .section-1 #title-div {
        margin-bottom: 200px;
    }
    .typography-bold .bold-1 {
        line-height: 200px;
    }
}