@media only screen and (max-width: 999px) and (min-width:320px) {
/*grid*/
#container {
    grid-template-columns: unset;
    grid-template-rows: min-content .1fr .1fr .1fr .1fr;
    grid-row-gap: 50px;
    background:unset;
    background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/about.webp");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100%;
}
#team-block {
    background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/team.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 0px -10px;
}

.header-container {
    grid-column: 1/2 !important;
}
#container {
    grid-template-columns: unset;
    grid-template-rows: min-content .1fr .1fr .1fr .1fr;
    grid-row-gap: unset;
}
#container #footer {
    padding-left:15px;
    grid-column: 1/2 !important;
}
/*intro*/
#intro {
    margin-top: 30px;
    grid-column: 1/2;
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-row-gap: 10px;
} 
#content-div div {
    margin-top: 0px;
    margin-right: 20px;
}
#content-div {
    padding-left: 15px;
    margin-right: 20px;
}


#title-div {
    grid-template-rows: unset;
    
}
#intro-block {
    grid: unset;
    grid-column: 1/2;
}
#intro-block img {
    grid-column: 1/2;
    margin-top: 30px;
    justify-self: end;
    align-self: center;
}
#intro #title-div {
    grid-column: 1/2;
    margin-top: 20px;
}
#intro #content-div {
    grid-template-columns: unset;
    margin-bottom: 40px;
}
#intro #content-div p {
    grid-column: 1/2;
}
/*mission*/
#mission #title-div {
    margin-top: 80px;
}
#mission-img {
    margin-top: 20px;
    grid-row: 3/4;
   margin-left: 10px;
}
#mission-block {
    grid-template-columns: unset;
    grid-column: 1/2;
}
/*values*/
#values #title-div {
    margin-top: 80px;
}
#values-block {
    grid-column: 1/2;
}
#values {
    margin-top: 20px;
    grid-column: 1/2;
}
#values-list {
    margin-top: 0px;
    margin-left: 15px;
    padding-right: 10px;
    margin-right: 20px;
    grid:unset;
    grid-gap:unset;
    grid-row-gap: 30px;
}
#values #content-div p {
    margin-top: 0px;
    width: 100%;
}
#values-list div {
    justify-self: start;
}
/*team*/
#team-block {
    grid-column: 1/2;
}
#team #title-div {
    margin-top: 80px;
}
#team {
    margin-top: 20px;
    grid-column: 1/2;
}
#team #content-div { 
grid-template-columns: unset;
grid-column-gap: unset;
}
#team #content-div p {
margin-top: 20px;
 width: 100%;
}

#team-members {
    margin-top: 30px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid: repeat(4, .5fr)/1fr 1fr;
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 50px;

}
#mikhail, #viktor, #maria, #vera,#mohammad {
    margin-top: 50px;
}

/*styles*/
/*intro*/
#title-div {
  width: 90%;
}
h1, #mission h1, #values h1, #team #title-div h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    color:rgba(50, 50, 50, 1);
    margin-left: 15px;
    margin-bottom: 0px;
}

#intro #content-div p , #content-div p {
    font-size: 14px;
line-height: 156%;
/* or 22px */
color: rgba(50, 50, 50, 0.7);
}
rect {
height: 5px;
width: 80px;
}
p {
font-size: 14px;
font-weight: 400;
line-height: 22px;
}
h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;     
}
#intro-img {
height: 113px;
width: 320px;
}
/*mission*/
#mission-img {
height: 209px;
width: 300px;
}
/*team*/
#team #content-div p {
    font-size: 14px;
    line-height: 156%;
    /* or 22px */
    color: rgba(50, 50, 50, 0.7);
}
#team-members div img {
 height: 150px;
width: 135px;
}
#name {
    font-size: 14px;
line-height: 142.6%;
/* identical to box height, or 20px */

letter-spacing: 0.03em;

color: #323232;
}
#role {
    font-size: 12px;
line-height: 142.6%;
/* or 17px */

letter-spacing: 0.03em;

color: rgba(50, 50, 50, 0.7);
}
}
@media only screen and (max-width: 640px) and (min-width:375px) {
    #mission-img {
        height: 249px;
        width: 360px;
    }
}
@media only screen and (min-width: 500px) and (max-width:1000px) {
    #container {
        background:unset;
        background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/about.webp");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 100%;
    }
    #intro #title-div {
        margin-top: 70px;
    }

    #intro-img  {
        height: 175px;
        width: 470px;
        
    }
    #intro #content-div, #team #content-div {
        grid-template-columns: min-content 1fr;
        margin-left: 15px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    #intro #content-div svg  {
        margin-top: 30px;
    }
    #team-block {
        background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/team.svg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 0px -100px;
    }
    #team #content-div svg {
        margin-top: -13px;
    }
    h1, #mission h1, #values h1, #team #title-div h1 {
        font-size: 41px;
    line-height: 130%;

    }
     #values #content-div,#team #content-div {
        width: 70%;
    }
    #values-list {
        grid: 1fr 1fr 1fr/repeat(2,1fr);
        grid-gap: 40px;

    }
    #values-list div {
        width: 98%;
    }
    #team #content-div div p  {
       margin-top: -44px;
         }
         #team-members div img {
            width: 270px;
            height: 299px;
         }
         #mission-block {
             display: grid;
         }
         #mission {
            width: 80%;
            align-self: center;
            justify-self: center;
         }
         #mission #content-div {
         margin-bottom: 40px;
         }
       
         #mission-img {
            height: 350px;
            width: 500px;
            align-self: center;
            justify-self: center;
         }
}
@media only screen and  (min-width:1000px) and (max-width: 1300px){
    #title-div {
        grid-template-rows: unset;
    }
    #container {
        grid-template-columns: unset;
        grid-template-rows: min-content .1fr .1fr .1fr .1fr;
        grid-row-gap: 49px;
        background:unset;
        background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/about.webp");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 100%;
    }
    #team-block {
        background: url("https://raw.githubusercontent.com/wazebase/project-images/main/helmda/backgrounds/mainPage/team.svg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: 0px -200px;
    }
    /*intro*/
    #intro {
        margin-top: 50px;
        padding-right: 50px;
    }
    #intro-img {
        height: 293px;
        width: 837px;
    }
    #intro-block {
        grid: unset;
    }
    #intro #title-div {

    margin-left: 40px;
    margin-top: 40px;
    grid-template-rows: unset;
    }
    #intro #title-div h1 {
    font-size: 67px;
    font-weight: 700;
    line-height: 87px;
    color: rgba(50, 50, 50, 1);
    }
    #intro #content-div {
        grid-column: 1/-1;
        margin-left: 30px;
        margin-top: 40px;
        margin-bottom: 80px;
    }
  /*mission*/
    #mission-block {
        margin-top: 100px;
        grid-column-gap: 60px;
    }
    #mission {
        margin-top: 50px;
    }
    #mission #title-div {
        margin-top: 0px;
    }
    #mission-block img {
        height: 399px;
    width: 480px;

    }
    #mission #title-div,  #values #title-div, #team #title-div {
        margin-left: 0px;
    }
    /*values*/

    #values p {
        width: 70%;
        font-size: 26px;
    }
    #values-list {
        padding-right: 70px;
        grid-gap: 50px;
    }
    /*team*/
    #team #content-div p {
        font-size: 26px;
    }
}
@media only screen and (min-width:1550px) {

    #container {
  background-position: top right,0px 3300px;

        grid-row-gap: 70px;
    }
    #mission-img  {
        width: 600px;
        height: 500px;
    }
    /*intro*/
   #intro {
       margin-top: 100px;
   }
   #intro #content-div {
       grid-column: 1/-1;
   }
   #intro-img {
       margin-top: -100px !important;
   }
   /*mission*/
   #mission p,#value-title-div p {
       font-size: 25px;
       line-height: 35px;
   }
   #value-content-div p{
       font-size: 18px;
   }
   #value-title-div h3 {
       font-size: 35px;
   }
   #team-members img {
       width: 450px;
       height: 500px;
   }
   #name {
       font-size: 22px;
   }
   #role {
       font-size: 20px;
   }
   #footer {
       margin-top: 100px;
   }
   #footer p,#sign-up input {
       font-size: 18px;
   }
   #footer #address p {
        line-height: 30px;
   }
   #end {
       margin-left: -10px;
   }
   .footline {
       margin-left: -2px;
   }
   #team-members {
    grid: repeat(4,1fr)/1fr 1fr;
   }
}
@media only screen and (min-width:1900px) { 
    #container {
        padding-right:0px;
    }
    #intro #title-div {
    margin-top: 0px;
    grid-column: unset;
}
#intro #content-div {
    width: 70%;

} 
#values h1 {
    margin-top: 100px;
}

}